syn keyword CTagsStructure s_vec s_list s_sstr s_node s_btree s_unit s_dlst
syn keyword CTagsMember left u_name u_ret content next content_size prev v_lim v_data v_siz n_buf u_test s_siz s_str right n_fd u_next
syn keyword CTagsFunction ft_putendl_fd atoi_nbr_pos atoi_spaces atoi_nbr_plus100M ft_putunbr getnsiz_limit atoi_nbr_minus10k atoi_nothing atoi_intmax ft_memmove ft_putnbr_fd create_str ft_utob itoabase_base2 ft_atoul buserror atoi_combo_comma atoi_possign atoi_nbr_intmax memcmp_basic_equal atoi_dblsig_mm ft_strequ unit_out ft_itoa vec_create ft_strlen unit_run atoi_nbr_minus1 atoi_nbr_plus1 atoi_combo_blanknumspace ft_power ft_chrcnt ft_strnstr getnsiz_launcher write_num ft_isxdigit ft_strccnt
syn keyword CTagsFunction ft_dlst_lstins ft_tablen ft_strnew ft_strclr unit_load atoi_blank_whsp ft_lstnew unit_free atoi_nbr_plus10M strlen2_size_bound ft_dlst_fstins ft_strcmp2 ft_xmalloc atoi_nbr_plus10k ft_putchar ft_strcat ft_lstdel strlen2_dirty_buff ft_isupper atoi_nbr_ez ft_16set ft_isascii ft_itoa_buf ft_strstr strlen2_null ft_getnsiz ft_memdup atoi_combo_spacesignnum atoi_combo_spacenum ft_getlsiz2 vec_realloc atoi_blank_tab atoi_blank_null ft_atoi ft_isprint atoi_str_numstr ft_print_memory
syn keyword CTagsFunction ft_islower ft_memset atoi_blank_empty atoi_nbr_minus1k ft_lstmap strlen2_char_bound memcmp_basic_uneq ft_strcmp ft_isalnum atoi_negsign atoi_nbr_minus10 ft_del ft_putendl memcmp_basic_siz atoi_raw_numdata atoi_bignbr_plus42 atoi_nbr_plus1kM get_sub_siz atoi_nbr_minus100 atoi_combo_spacestrnum timeout_test vec_set atoi_zero_plus atoi_dblsig_pp strlen2_basic ft_putstr atol_nbr atoi_combo_blanknumspacenum ft_getulsiz ft_itoabase itoabase_launcher strchr_launcher ft_striter
syn keyword CTagsFunction getnsiz_basic basic_test ft_strncat getsiz_oct2 get_tab_row print_sig ft_lstdelone ft_striteri ft_atol ft_putunbr_fd ft_putchar_fd ft_ltoa atoi_str_strnum atoi_intmin ft_getunsiz strlen_size_bound atoi_hardtest get_next_line atoi_combo_hard ft_memcpy ft_wcslen atoi_nbr_plus10 getsiz_hex2 strchr_search_abs ft_putnstr getunsiz_launcher atoi_nbr_plus100k atoi_combo_tabnumstr atoi_bignbr_42 memcmp_med_uneq strchr_search_char ft_getnsiz2 atoi_nbr_minus100M vec_getindex null_test
syn keyword CTagsFunction ft_isspace atoi_dblsig_pm ft_strrchr atoi_raw_datanum ft_lstadd getnsiz_mid ft_strchr ft_dlst_nxtins atoi_launcher ft_strcpy atoi_combo_numsignnum2 atoi_combo_tabstrnum ft_strmap atoi_bignbr_plus10kM atoi_nbr_1 getunsiz_mid gnl memcmp_launcher strchr_space ft_getulsiz2 print_addr ft_strequ2 ft_getlsiz getnsiz ft_isblank atoi_str_hard ft_isalpha ft_strsplit atoi_combo_charnum ft_dlst_prvins atoi_combo_numsignnum ft_putstr_fd getunsiz_limit atoi_nbr_plus100 strlen_char_bound
syn keyword CTagsFunction atoi_nbr_minus1kM atoi_combo_hard3 strlen_dirty_buff ft_atou ft_strnequ ft_tolower getunsiz_basic ft_xfree atoi_nbr_intmin clear_node ft_strjoinf ft_lstiter atoi_zero_minus unit_log ft_strtoul getsiz_hex atoi_zero locate_separator atoi_combo_spacesignnum2 atoi_bignbr_minus10kM atoi_combo_hard2 memcmp_basic_siz2 atoi_nbr_neg strlen_launcher ft_strdup atoi_nbr_plus1M vec_free ft_dlstnew ft_strsub ft_strjoin atoi_sign_minus ft_bzero worker ft_memalloc strlen_null strlen2_launcher
syn keyword CTagsFunction ft_putnbrhex big_test ft_strdup_mod unit_print atoi_nbr_10 vec_add main print_result vec_init write_result atoi_negnbr getsiz_bin2 atoi_combo_spacenumspace ft_memdel ft_utoh ft_toupper print_line itoabase_base10 unit_strlen ft_strnequ2 ft_utoa ft_memchr ft_strxjoin ft_strmapi ft_strtrim atoi_nbr_plus1k atoi_str_spaces ft_memccpy atoi_str_abcdef unit_exec atoi_str_char atoi_nbr_minus100k ft_isdigit ft_memcmp ft_utoo atoi_nbr_minus1M atoi_bignbr_minus42 ft_strncmp
syn keyword CTagsFunction atoi_combo_spacedblsignnumspace atoi_sign_plus create_node atoi_nbrnletter getsiz_oct strlen_basic gnl_worker atoi_combo_signstr ft_join ft_strdel atoi_null ft_strlcat atoi_test segv_test ft_strncpy atoi_blank getsiz_bin atoi_nbr_16 atoi_posnneg memcmp_med_equal atoi_combo_signstrspacenum atoi_nbr_minus10M atoi_letter ft_strlen2 ft_realloc ft_putnbr itoabase_check atoi_dblsig_mp
syn keyword CTagsType t_unit t_dlst t_vec t_list t_int128 t_node t_btree t_str t_uint128
syn keyword CTagsDefinedName TABC LIBUNIT_H BUFF_SIZE_GNL RST CYA TEST_H TABB INCVAL TAB3 TAB1 TAB4 YLW BUFFER_SIZ TAB6 TAB8 RED UTOA TAB7 TAB5 CPU_RELAX GRN UNIT_TIMEOUT EWTF TABA UNIT_FAIL TAB2 TAB9 TAB0 EFORK UNIT_TOT LIBFT_H EFAILURE

