syn keyword CTagsStructure s_dlst s_unit s_vec s_list s_btree s_sstr s_node
syn keyword CTagsMember left next v_data content u_name u_next n_fd s_str u_ret content_size v_siz right n_buf v_lim prev u_test s_siz
syn keyword CTagsFunction itoabase_launcher ft_dlst_fstins strlen_basic ft_memset ft_bzero ft_memdup ft_tolower ft_putnbrhex ft_memcmp ft_getulsiz2 ft_isupper ft_striter atoi_null ft_strnew ft_strlen2 ft_realloc ft_tablen ft_strcpy vec_create ft_strdel locate_separator segv_test ft_getlsiz2 ft_utoa ft_memcpy atoi_negnbr ft_strccnt getsiz_hex2 ft_getunsiz atoi_negsign ft_memchr ft_lstdel ft_wcslen unit_run atoi_nbrnletter buserror getsiz_bin2 unit_load ft_dlst_prvins create_str ft_dlstnew ft_join
syn keyword CTagsFunction ft_isxdigit ft_strsub ft_strtoul ft_atol big_test ft_atou ft_utoo write_result ft_itoa_buf ft_strchr itoabase_zero ft_putnstr getnsiz ft_strdup_mod ft_strjoin ft_itoa ft_strxjoin ft_toupper worker ft_getnsiz2 write_num ft_memdel getsiz_oct2 ft_strmapi ft_strcmp ft_del ft_putendl ft_striteri atoi_intmax ft_islower get_next_line ft_putnbr_fd ft_memalloc ft_strncpy ft_putstr_fd ft_atoul unit_print ft_lstmap ft_strclr atoi_posnneg ft_isspace get_sub_siz strlen_launcher unit_free
syn keyword CTagsFunction unit_strlen ft_strnstr clear_node ft_memccpy vec_getindex ft_memmove ft_strequ atoi_spaces print_line strlen_dirty_buff ft_isalpha ft_strlen get_tab_row ft_atoi atoi_letter ft_getulsiz ft_putchar_fd gnl atoi_intmin ft_strncmp ft_strnequ2 vec_realloc ft_strmap ft_strrchr ft_strtrim ft_putstr ft_utob ft_xfree null_test ft_ltoa ft_getlsiz ft_strdup print_result print_sig getsiz_oct ft_lstdelone atoi_launcher atoi_possign ft_putchar strlen_char_bound ft_isalnum ft_dlst_lstins main
syn keyword CTagsFunction atoi_nbr ft_strsplit atoi_hardtest ft_strncat ft_strcmp2 strlen_size_bound atoi_nothing timeout_test strlen_null ft_isprint ft_putnbr ft_putendl_fd ft_itoabase ft_lstadd ft_strstr vec_add vec_free ft_strjoinf getsiz_hex vec_set ft_lstnew ft_xmalloc basic_test ft_isdigit print_addr create_node ft_16set ft_isblank ft_lstiter ft_power vec_init ft_strcat ft_strnequ getsiz_bin gnl_worker unit_exec ft_print_memory ft_utoh ft_strlcat unit_out ft_strequ2 atoi_blank ft_getnsiz ft_isascii
syn keyword CTagsFunction atoi_zero unit_log ft_dlst_nxtins ft_putunbr_fd ft_chrcnt ft_putunbr
syn keyword CTagsType t_list t_uint128 t_str t_node t_unit t_vec t_btree t_int128 t_dlst
syn keyword CTagsDefinedName TAB9 TEST_H TAB7 TABB LIBUNIT_H TAB3 CYA TAB8 INCVAL TAB1 BUFF_SIZE_GNL EFAILURE TAB2 RED UNIT_TIMEOUT TAB6 TABC EWTF BUFFER_SIZ EFORK RST TABA UNIT_TOT CPU_RELAX YLW TAB5 GRN LIBFT_H UNIT_FAIL TAB0 TAB4 UTOA

